{
  "name": "bantonpoo-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port ${PORT:-3100}",
    "build": "next build",
    "start": "next start --port ${PORT:-3100}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:inline": "tsx --env-file=.env.local scripts/check-inline.ts",
    "check:redirects": "tsx --env-file=.env.local scripts/check-redirects.ts",
    "check:pages": "tsx --env-file=.env.local scripts/check-pages.ts",
    "check:public": "node scripts/check-public.mjs",
    "placeholders": "node scripts/generate-placeholders.mjs",
    "deploy": "node scripts/deploy-ftp.mjs",
    "deploy:init": "node scripts/deploy-ftp.mjs --init",
    "deploy:rollback": "node scripts/deploy-ftp.mjs --rollback",
    "payload": "payload",
    "cms:types": "payload generate:types && payload generate:importmap",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate",
    "migrate:status": "payload migrate:status"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.89.0",
    "@payloadcms/next": "^3.89.0",
    "@payloadcms/richtext-lexical": "^3.89.0",
    "@payloadcms/translations": "^3.89.0",
    "graphql": "^16.14.2",
    "next": "^16.3.5",
    "payload": "^3.89.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "basic-ftp": "^6.2.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
